<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joseph Murrieta | Home Page</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<!-- Color palette: https://coolors.co/f4f4f4-000000-ffffff-a49665-005035 -->
	 <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0 auto;
			max-width: 900px;
			width: 90%;
			line-height: 1.6;
			background: #005035;
			color: #000000;
		}
		header, footer {
			background: #A49665;
			color: #000000;
			text-align: center;
			padding: 1rem;
		}
		main {
			padding: 2rem;
			background: #F4F4F4;
			color: #000000;
		}
		h1, h2 {
			font-family: Georgia, serif;
			margin: 0.5rem 0;
		}
		footer nav a{
			color:#005035;
			margin: 0 1rem;
			text-decoration: none;
		}
		footer nav a:hover {
			text-decoration: underline;
		}
	 </style>
</head>
<body>
	<header>
		<h1>Alberto Joseph Murrieta</h1>
	</header>
	<main>
		<h2>Home Page</h2>
		<p>My name is Alberto but I go by Joseph.</p>
		<p>I was Army Active Duty from 2016 to 2019 and in the National Guard from 2019 to 2023.</p>
		<p>I am a Boxing Coach at UNCC for the Charlotte Boxing Club.</p>
	</main>
	<footer>
		 <nav aria-label="Primary">
			<a href="https://webpages.charlotte.edu/amurrie2/itis3135/welcome.html">ITIS3135</a> |
			<a href="https://github.com/amurrie2">GitHub</a> |
			<a href="https://webpages.charlotte.edu/amurrie2/">CLT Webspace</a> |
			<a href="https://amurrie2.github.io/">Github.io</a> |
			<a href="https://www.linkedin.com/in/alberto-murrieta-789097185/">LinkedIn</a> |
			<a href="https://amurrie2.github.io/itis3135/contract.html">Course Contract</a> |

		</nav>
	</footer>
	
</body>
</html>